# server
server.port=80

# view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.devtools.livereload.enabled=true
# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB 
spring.mvc.converters.preferred-json-mapper=gson
# jdbc
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/ers
spring.datasource.username=root
spring.datasource.password=java

# mybatis alias
mybatis.type-aliases-package=kr.ac.ers.dto

# model property camel case
mybatis.configuration.map-underscore-to-camel-case=false

# Mybatis mapper set location
mybatis.mapper-locations=kr.ac.ers.repository/*.xml

#picturePath
lsupporterpicturePath=c:/lsupporter/picture
summernotepath=c:/summernote/upload
lsupporterfileUploadPath=c:/report/fileupload/upload
noticefileuploadpath=c:/notice/fileupload