<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
	<footer>
	<!--summernote  -->
  <script src="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/js/adminlte.min.js"></script>
  <script src="/bootstrap/plugins/jquery/jquery.min.js"></script>
  <script src="/bootstrap/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
 

	<nav class="main-footer navbar navbar-expand-md navbar-light navbar-white" style="margin-left:0px;">
<div class="footer_main">
<a href="../../index3.html" class="navbar-brand">
<img src="/resources/lsupporter/img/프로젝트 로고.png"  class="brand-image img-circle elevation-3" style="opacity: .8;width:150px;height:100px;">
<span class="brand-text">2팀 응급안전안심서비스</span>
</a>
<button class="navbar-toggler order-1" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse order-3" id="navbarCollapse">

<ul class="navbar-nav">
<li class="nav-item">
<a href="#" class="nav-link"></a>
</li>
<li class="nav-item">
<a href="#" class="nav-link"></a>
</li>
</ul>
</div>
</div>
</nav>
    			
    	</footer>
    	
	</body>

</html>